<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>オンライン英会話塾（架空サイト）</title>
    <link rel="stylesheet" href="./stylesheets/index.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="header-left">
                <p>企業様のロゴなど</p>
            </div>
            <div class="header-right">
                <p>資料請求はこちら</p>
            </div>
        </div>
        <div class="top-wrapper">
            <div class="container">
                <div class="introduce">
                    <div class="back">
                        <p class="introduce-text1">英語力を持って<br>どこでも活躍できる人材へ</p>
                        <p class="logo">企業様のロゴなど</p>
                        <p class="introduce-text2">オンライン英会話塾</p>
                        <p class="introduce-text3">WithEng</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="for-wrapper">
            <div class="container">
                <div class="fw-text">
                    <h1>楽をして生きていくためには？</h1>
                </div>
                <p>近年、副業ブームでいろいろな著名人が副業をおすすめしています。<br>
                    動画編集やプログラミング、ライティングなどなど。<br>
                    しかし、このようなスキル学んだとしても、日本だけに目を向けるのは効率が悪いです。</p>
                <p>そこで、稼げる金額を青天井にするには世界に目を向けることが大切です。<br>
                    そこで必要なのが <span>「英語力」</span>です。</p>
                <div class="btn-about">
                    <p>ABOUT</p>
                </div>
            </div>
        </div>
        <div class="yellow-wrapper">
            <div class="container">
                <p class="yw-text1">1ヶ月で<br>将来永劫のスキルを身につけよう</p>
                <p class="yw-text2">※受講料金は実質0円です。詳しくは資料請求をどうぞ。</p>
                <p class="btn-contact"><a href="#">資料請求はこちら</a></p>
                <div class="date">
                    <p>第22期生：2021年11月1日 ~ 2021年11月14日＊締め切りました</p>
                    <p>第23期生：2022年2月22日 ~ 2022年3月7日＊締め切りました</p>
                    <p>第24期生：2022年4月〜5月ごろを予定＊資料請求受付中です</p>
                </div>
                <a href="#" class="btn-thumbs-up"><span class="fas fa-thumbs-up">いいね</span></a>
            </div>
        </div>
        <div class="about-wrapper">
            <div class="container">
                <h2>オンライン英会話塾<br>
                    WithEngについて</h2>
                <h3>世界中どこでも活躍できる人材を育てる</h3>
                <div class="aw-skill">
                    <h4>世界で活躍する人材に必要なのは？</h4>
                    <div class="skill-item">
                        <img src="./images/英語の本.jpg">
                        <p>基礎的な<br>英語力</p>
                    </div>
                    <div class="skill-item">
                        <img src="./images/英会話風景.jpeg">
                        <p>基礎的な<br>営業力</p>
                    </div>
                    <div class="skill-item">
                        <img src="./images/workplace-1245776_1920.jpg">
                        <p>基礎的な<br>マーケティング力</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="teach-wrapper1">
            <div class="container">
                <h1>WithEngが選ばれる理由</h1>
                <h2>英語を使って世界中どこでも稼げるようになる人材を育成します。
                    <br>つまり、WithEngでは<span>英語力</span>と<span>英語でのマーケティング力</span>を磨いていきます。
                </h2>
                <div class="tw-step">
                    <div class="step-item">
                        <div class="step-order">
                            <h3>Skill.1</h3>
                        </div>
                        <p class="step-date">英語力</p>
                        <p class="step-text">実際のビジネスマンとの英会話</p>
                    </div>
                    <div class="step-item">
                        <div class="step-order">
                            <h3>Skill.2</h3>
                        </div>
                        <p class="step-date">マーケティング力</p>
                        <p class="step-text">実践で学んでいただきます。</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="teach-wrapper2">
            <div class="container">
                <p>日本だけでは市場が小さい。<br>
                    稼ぐためには <span>英語力、マーケティング力</span>が大切。</p>
            </div>
        </div>


        <div class="merit-wrapper">
            <div class="container">
                <h1>他の英会話塾と一線を画す。</h1>
                <h2>WithEngの大きなメリット</h2>
                <div class="merit-item">
                    <img src="./images/office-1081807_1920.jpg">
                    <h3>メリットメリット</h3>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
                <div class="merit-item">
                    <img src="./images/office-1209640_1920.jpg">
                    <h3>メリットメリット</h3>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </p>
                </div>
                <div class="merit-item">
                    <img src="./images/英会話風景.jpeg">
                    <h3>メリットメリット</h3>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
                <div class="mw-more">
                    <h4>プログラミング、動画編集を学べる講座もご用意しております。</h4>
                    <h5>プログラミングや動画編集は近年の副業ブームで大注目です。</h5>
                    <p class="more-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                        テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <p class="footer-text1">オンライン英会話塾WithEng</p>
                <p class="footer-text2">Copyright ©︎ ~ All Rights Reserved.</p>
                <div class="footer-btn">
                    <a href="#" class="btn-thumbs-up2"><span class="fas fa-thumbs-up">いいね</span></a>
                </div>
                <a href="#" , class="gotop">↑</a>
                <p class="footer-text3">Designed by ~ / Developed by ~</p>
            </div>
        </footer>
    </div>
</body>

</html>